<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FeedFragment"
    android:padding="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/recipe_card_layout" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="filter, filter_by_name"
        android:paddingVertical="8dp"/>

    <EditText
        android:id="@+id/filter_by_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:autofillHints="укажите категорю здесь"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/filter"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="Европейская" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/filter"
        style="@style/Widget.AppTheme.LikeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_baseline_filter_list_24"
        app:layout_constraintBottom_toBottomOf="@+id/filter_by_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/filter_by_name"
        android:paddingVertical="8dp"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0000ffff"
        android:contentDescription="@string/fabContentDescription"
        app:layout_constraintBottom_toBottomOf="@+id/recipesRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/recipesRecyclerView"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>
