<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:textColor="#5D00F5"
            app:layout_constraintBottom_toTopOf="@id/recipe_author"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:text="Картофель по-французски." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recipe_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@id/recipe_name"
            app:layout_constraintStart_toStartOf="@id/recipe_name"
            app:layout_constraintTop_toBottomOf="@id/recipe_name"
            tools:text="www.RussianFood.com" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recipe_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@id/heart"
            app:layout_constraintEnd_toStartOf="@id/heart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_author"
            tools:text="Европейская" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/heart"
            style="@style/Widget.AppTheme.LikeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/heart_selector"
            android:contentDescription="@string/likes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="recipe_category"
            app:layout_constraintTop_toBottomOf="@id/recipe_author" />

</androidx.constraintlayout.widget.ConstraintLayout>