<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recipe_card_menu_button"
            style="@style/Widget.AppTheme.ShareButton"
            android:checkable="false"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recipe_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:textColor="#5D00F5"
            app:layout_constraintBottom_toTopOf="@id/recipe_author"
            app:layout_constraintEnd_toStartOf="@+id/recipe_card_menu_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Картофель по-французски." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recipe_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/recipe_card_menu_button"
            app:layout_constraintStart_toStartOf="@id/recipe_name"
            app:layout_constraintTop_toBottomOf="@id/recipe_name"
            tools:text="www.RussianFood.com" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recipe_category"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recipeCardHeart"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_author"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Европейская" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/recipeCardHeart"
            style="@style/Widget.AppTheme.LikeCheckbox"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:button="@drawable/heart_selector"
            android:contentDescription="@string/likes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_author"
            android:layout_marginTop="8dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_down"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#0000ffff"
            android:contentDescription="@string/fabContentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recipeCardHeart"
            app:srcCompat="@drawable/ic_baseline_arrow_circle_down_24"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_set_invisible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#0000ffff"
            android:contentDescription="@string/fabContentDescription"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fab_down"
            app:layout_constraintEnd_toStartOf="@id/fab_down"
            app:layout_constraintTop_toTopOf="@id/fab_up"
            app:srcCompat="@drawable/ic_baseline_disabled_visible_24"
            tools:ignore="RtlSymmetry"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_up"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#0000ffff"
            android:contentDescription="@string/fabContentDescription"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recipeCardHeart"
            app:srcCompat="@drawable/ic_baseline_arrow_circle_up_24"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>